tile.@.blockNuke.name=Nuke
tile.@.blockLighter.name=Lighter
tile.@.blockOil.name=Oil
tile.@.blockCannon.name=Cannon
tile.@.blockGrinder.name=Grinder
tile.@.blockPlaque.name=Plaque
tile.@.blockRope.name=Rope
tile.@.blockGrapplingHook.name=Grappling Hook

item.@.BulletCasing.name=Bullet Casing
item.@.ShellCasing.name=Shell Casing
item.@.BulletLight.name=Light Bullet
item.@.BulletMedium.name=Medium Bullet
item.@.BulletHeavy.name=Heavy Bullet
item.@.BulletRocket.name=Rocket
item.@.BulletRocketLaser.name=Laser-Guided Rocket
item.@.BulletShell.name=Shotgun Shell
item.@.Oil.name=Oil

item.@.GunAk47.name=AK47
item.@.GunMp5.name=MP5
item.@.GunShotgun.name=Shotgun
item.@.GunDeagle.name=Desert Eagle
item.@.GunSniper.name=Sniper Rifle
item.@.GunM4.name=M4
item.@.GunSg552.name=SG552
item.@.GunMinigun.name=Minigun
item.@.GunLaser.name=Laser
item.@.GunFlamethrower.name=Flamethrower
item.@.GunRocketLauncherLaser.name=Laser-Guided Rocket Launcher
item.@.GunRocketLauncher.name=Rocket Launcher

item.@.Grenade.name=Grenade
item.@.GrenadeHe.name=Grenade
item.@.GrenadeStun.name=Stun Grenade
item.@.GrenadeSmoke.name=Smoke Grenade
item.@.GrenadeSticky.name=Sticky Grenade
item.@.GrenadeIncendiary.name=Molotov Cocktail
item.@.GrenadeIncendiaryLit.name=Molotov Cocktail

item.@.GoldCoin.name=Gold Coin
item.@.Lightometer.name=Lightometer
item.@.NightvisionGoggles.name=Nightvision Goggles
item.@.ScubaTank.name=Scuba Tank
item.@.Parachute.name=Parachute
item.@.Telescope.name=Telescope

item.@.Atv.name=ATV
item.@.AtvBody.name=ATV Body
item.@.AtvWheel.name=Wrench

item.@.Wrench.name=Wrench
item.@.OilDrop.name=Oil Drop
item.@.JetPack.name=Jet Pack
item.@.Rope.name=Rope
item.@.GrapplingHook.name=Grappling Hook

item.@.MetalParts.name=Metal Parts
item.@.BarrelLong.name=Long Barrel
item.@.BarrelShort.name=Short Barrel
item.@.BarrelFat.name=Fat Barrel
item.@.BarrelShotgun.name=Shotgun Barrel
item.@.BarrelMinigun.name=Minigun Barrel
item.@.GripWood.name=Wooden Grip
item.@.GripMetal.name=Metal Grip
item.@.HandleMinigun.name=Minigun Handle
item.@.StockWood.name=Wooden Stock
item.@.StockMetal.name=Metal Stock
item.@.ReceiverMetal.name=Receiver
item.@.ReceiverDiamond.name=Redstone -> Laser Converter
item.@.Magazine.name=Magazine
item.@.Scope.name=Scope

item.@.Sentry.0.name=AK47 Sentry
item.@.Sentry.1.name=MP5 Sentry
item.@.Sentry.2.name=Shotgun Sentry
item.@.Sentry.3.name=Desert Deagle Sentry
item.@.Sentry.4.name=Rocket Launcher Sentry
item.@.Sentry.5.name=Laser-Guided Rocket Launcher Sentry
item.@.Sentry.6.name=Sniper Rifle Sentry
item.@.Sentry.7.name=Flamethrower Sentry
item.@.Sentry.8.name=SG552 Sentry
item.@.Sentry.9.name=Minigun Sentry
item.@.Sentry.10.name=Laser Sentry
item.@.Sentry.11.name=M4 Sentry
